# ImageProcessingExercises

./: MRI_Brain_Tumor_Detetection_Exercise.ipynb  README.md  YapayZaka (1).ipynb  build.gradle  histogram.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adilegungorr/fairytaleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fairytaleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adilegungorr/fairytaleapp/: MainActivity.kt
app/src/main/java/com/adilegungorr/fairytaleapp/adapter/: FairytaleAdapter.kt
app/src/main/java/com/adilegungorr/fairytaleapp/domain/repos/: FairytaleRepository.kt
app/src/main/java/com/adilegungorr/fairytaleapp/domain/usecase/: FairytaleUsecase.kt  SuspendUsecase.kt
app/src/main/java/com/adilegungorr/fairytaleapp/model/: Fairytale.kt
app/src/main/java/com/example/fairytaleapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adilegungorr/fairytaleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/fairytaleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
