buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.6.0"
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'


    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
}