plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //eklemeler
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'


}


android {
    namespace 'com.adilegungor.fairytaleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.adilegungor.fairytaleapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    def nav_version = "2.6.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'

    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //admob
    implementation("com.google.android.gms:play-services-ads:22.4.0")

    //firebase bom
    implementation platform('com.google.firebase:firebase-bom:32.0.0')





    //navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'

    //dagger - hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //view pager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
}